{
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "ConnectionStrings": {
    "DataContextConnection": "Server=mssql-identity-clusterip-srv;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}